@font-face {
    font-family: 'VT323';
    src: url('VT323/VT323-Regular.ttf') format('truetype');
}

body {
    font-family: 'HelveticaNeue-Thin';
}
#parent-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 10%;
    margin-left: 10%;
    gap: 1%;
    margin-bottom: 20%;
    text-align: center;
    height: 100%;


}

#child-1-left {
    height: 100%;
    padding-top:8%;
    padding-bottom: 8%;
    margin-top: 2%;
    border-radius: 8px;
    background-color: rgba(19, 19, 19, 0.5);
    box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.1);
}

#about-pic {
    width: 480px;
    margin-top: -8%;
    height: 88%;
    border-right: none;
    border-left: none;
    
   
    
}

.tint {
    
    position: relative;
    margin-top: 10%;
    height: 88%;
    
    
    
    
}

.tint::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 480px;
    height: 88%;
    background-color: rgba(114, 113, 79, 0.1);
    z-index: 1;
    pointer-events: none;
    border-radius: 8px;

}

.tint img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -25%;
}

.line {
    height: 1px;
    background-color:  rgb(156, 86, 226);
    border:rgb(156, 86, 226);

}


.info {
    padding-right: 10%;
    padding-left: 10%;
    margin-top: 12%;
    width: 70%;
    height: 75%;
    margin-bottom: 10%;
    font-family: 'HelveticaNeue-Thin';
    color: #24c642;
    font-size: 110%;
 
   
}

#about-title {
    font-family: 'VT323';
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1%;
    font-size: 300%;
    margin-bottom: 6%;
}



.for-positioning {
  height: 100%;
 
  
}



/*media queries*/

/* @media (max-width: 900px){
    #parent-1 {
        width: 90%;
        margin-bottom: 50%;
        margin-left: 5%;
       
    }
    .info {
        margin-bottom: 12%;
     
    }
} */

@media (max-width: 1250px) {
    #about-title{
        font-size: 400%;
    }
    #parent-1 {
        display: flex;
        flex-direction: column-reverse;
        
    }
    #about-pic {
        width: 60%;
        height: 50%;
        display: flex;
        justify-content: center;
        margin-left: 20%;
        
    }
.info {
    margin-top: 1%;
    width: 80%;
    padding-bottom: 2%;
    padding-top: 5%;
    font-size: 120%;
}

.for-positioning {
  
    margin-bottom: 5%;
   
  }
 

  .tint::after{
    width: 60%;
    height: 100%;
    margin-left: 20%;

}
    
   
}

@media (max-width: 576px) {
    
    #about-title{
        font-size: 300%;
    }
    
    #parent-1 {
        display: flex;
        flex-direction: column-reverse;
    }
    #about-pic {
        width: 60%;
    }
    .info {
        margin-top: 2%;
        width: 80%;
        padding-bottom: 8%;
        padding-top:  10%;
        font-size: 100%;
    }

    .tint::after{
        width: 60%;
        height: 100%;
       
    }


}


